{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "C6MjCh_EVEFwEZXsKMiJA",
      "type": "arrow",
      "x": -2420.771842609237,
      "y": 3473.667144765698,
      "width": 170.83421897408152,
      "height": 153.37426048810494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 1206339696,
      "version": 174,
      "versionNonce": 1197207664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770728459029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.83421897408152,
          0
        ],
        [
          170.83421897408152,
          -153.37426048810494
        ]
      ],
      "startBinding": {
        "elementId": "skDlhc7HwPt6kXTFWnSS5",
        "mode": "orbit",
        "fixedPoint": [
          1.048514564468039,
          0.5746423030511977
        ]
      },
      "endBinding": {
        "elementId": "CqPqNwbLZcFMS9kW9uimA",
        "mode": "orbit",
        "fixedPoint": [
          0.4239514731368924,
          1.0440969122238057
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "EGjzUWOkahmiF3clHy6Jl",
      "type": "text",
      "x": -2909.3313188572383,
      "y": -741.2703570543665,
      "width": 462.67974853515625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 512071402,
      "version": 248,
      "versionNonce": 600583615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770620161378,
      "link": null,
      "locked": false,
      "text": "FB News Feed - fanout and datamodelling\n\nFR:\n1. create posts\n2. show timeline in chronological order\n3. user should be able to follow each other\n4. should be able to page through their timeline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FB News Feed - fanout and datamodelling\n\nFR:\n1. create posts\n2. show timeline in chronological order\n3. user should be able to follow each other\n4. should be able to page through their timeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ha337t4zQ_BF7qLFnByTZ",
      "type": "text",
      "x": -2903.000573758881,
      "y": -520.5115212730593,
      "width": 887.659423828125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 2060228913,
      "version": 415,
      "versionNonce": 658700159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770619211314,
      "link": null,
      "locked": false,
      "text": "NFR:\n1. Availability > Consistency, should be highly available. \n2. Should handle huge users base(2B users) . We will tolerate upto 1 min of post staleness\n3. Low latency post creation and feed showing <500ms\n4. Should be able to follow and get followed by unlimited numbers of users\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NFR:\n1. Availability > Consistency, should be highly available. \n2. Should handle huge users base(2B users) . We will tolerate upto 1 min of post staleness\n3. Low latency post creation and feed showing <500ms\n4. Should be able to follow and get followed by unlimited numbers of users\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m8gfkuDABQ6NJv5KIV7n3",
      "type": "text",
      "x": -2332.8798781171786,
      "y": -741.5727419926081,
      "width": 129.29991149902344,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 18569649,
      "version": 61,
      "versionNonce": 711972159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770614411855,
      "link": null,
      "locked": false,
      "text": "Core Entities\n1. User\n2. Post\n3. Follow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities\n1. User\n2. Post\n3. Follow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eQYn__NeKRFUNyZYdTVBc",
      "type": "text",
      "x": -2963.2921271328732,
      "y": -103.75294706447772,
      "width": 431.25970458984375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 429017585,
      "version": 364,
      "versionNonce": 2084280657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770618751394,
      "link": null,
      "locked": false,
      "text": "HLD\n1. Users should be able to create posts\n2. Should be able to follow each other\n3. Users should be able to see the feeds of\nposts from the users they follow\n4. Users should be able to page through\ntheir feed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HLD\n1. Users should be able to create posts\n2. Should be able to follow each other\n3. Users should be able to see the feeds of\nposts from the users they follow\n4. Users should be able to page through\ntheir feed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LwnkFzY8lhsdc-edEfkqw",
      "type": "rectangle",
      "x": -2859.887403029621,
      "y": 210.36492361983755,
      "width": 123.33543333343914,
      "height": 121.14243699208231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": {
        "type": 3
      },
      "seed": 1361969265,
      "version": 349,
      "versionNonce": 556790993,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "puVuoGppLLr-mJW_bCJYW"
        }
      ],
      "updated": 1770615968615,
      "link": null,
      "locked": false
    },
    {
      "id": "puVuoGppLLr-mJW_bCJYW",
      "type": "text",
      "x": -2825.3596628643663,
      "y": 258.43614211587874,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 1754539345,
      "version": 279,
      "versionNonce": 1104884401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770615968615,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LwnkFzY8lhsdc-edEfkqw",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Avd1AamM-ew_r0vI68S-r",
      "type": "arrow",
      "x": -2716.023545297769,
      "y": 266.15029859648956,
      "width": 72.13391537105099,
      "height": 0.3215295387703918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 195224593,
      "version": 315,
      "versionNonce": 170112145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770615968615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.13391537105099,
          0.3215295387703918
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "pTLw24nk3XP3-ZW13E8N_",
      "type": "rectangle",
      "x": -2628.720031174477,
      "y": 208.05650641840958,
      "width": 116.55033563067036,
      "height": 115.36314964136432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": {
        "type": 3
      },
      "seed": 1858191103,
      "version": 472,
      "versionNonce": 779821151,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ABu2f2mBEYDiDv3YNsBox",
          "type": "arrow"
        },
        {
          "id": "2yrwmHKspMh8i1EJKK4RP",
          "type": "arrow"
        }
      ],
      "updated": 1770618494406,
      "link": null,
      "locked": false
    },
    {
      "id": "PLN7af17UJnJpJLim8_wC",
      "type": "text",
      "x": -2614.387233657753,
      "y": 244.41407734090052,
      "width": 84.2999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 876149471,
      "version": 323,
      "versionNonce": 1031439441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770615968615,
      "link": null,
      "locked": false,
      "text": "API\nGateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\nGateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UmdZFC-owjoBzUv6xF2RC",
      "type": "arrow",
      "x": -2494.8648108802445,
      "y": 267.48176066088473,
      "width": 72.79758531646166,
      "height": 0.016488694295844653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 283392159,
      "version": 454,
      "versionNonce": 623366705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770615968615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.79758531646166,
          0.016488694295844653
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "WXozukAg0_dveBaUbVdkY",
      "type": "rectangle",
      "x": -2401.5800229011097,
      "y": 219.17813072100375,
      "width": 108.79240496444254,
      "height": 103.37174671466062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 3
      },
      "seed": 831207217,
      "version": 390,
      "versionNonce": 699425809,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N4Kei3ieQdmL9B6IvJYbt"
        }
      ],
      "updated": 1770615968615,
      "link": null,
      "locked": false
    },
    {
      "id": "N4Kei3ieQdmL9B6IvJYbt",
      "type": "text",
      "x": -2380.993787459904,
      "y": 245.86400407833406,
      "width": 67.61993408203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 1276308927,
      "version": 341,
      "versionNonce": 1080589599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770616865679,
      "link": null,
      "locked": false,
      "text": "Post\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WXozukAg0_dveBaUbVdkY",
      "originalText": "Post\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dMRkt1mGM2dfc7qExC72V",
      "type": "arrow",
      "x": -2278.6238295364765,
      "y": 272.028518112983,
      "width": 75.34921075875445,
      "height": 0.6760364661324729,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 826305535,
      "version": 348,
      "versionNonce": 1312904145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770615968615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.34921075875445,
          -0.6760364661324729
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "d4ijm23Rl3rPOpkIpMt3Z",
      "type": "text",
      "x": -2908.0055351586725,
      "y": -347.9546317605421,
      "width": 163.63990783691406,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": null,
      "seed": 923944799,
      "version": 99,
      "versionNonce": 1419408145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770615535482,
      "link": null,
      "locked": false,
      "text": "APIs:\n1. POST /posts \n{\ncontent:{}\n}\n// 200 ok\n{\n\"postId\": //...\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIs:\n1. POST /posts \n{\ncontent:{}\n}\n// 200 ok\n{\n\"postId\": //...\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WGOpjBjMRxuhvo00GViRN",
      "type": "text",
      "x": -2452.126115265234,
      "y": -327.90437949671036,
      "width": 289.499755859375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 1969843903,
      "version": 65,
      "versionNonce": 1185143583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770615607135,
      "link": null,
      "locked": false,
      "text": "2. PUT /users/[id]/followers\n    { }\n    // 200 ok",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. PUT /users/[id]/followers\n    { }\n    // 200 ok",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wDtFqwnrnurvak_M7H-mV",
      "type": "text",
      "x": -2443.683903785726,
      "y": -220.2661831329819,
      "width": 438.57965087890625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 1836485137,
      "version": 142,
      "versionNonce": 486657649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770615769973,
      "link": null,
      "locked": false,
      "text": "3. View the news feed\nGET /feed?pageSize={}&cursor={timestamp}\n{\n    items: POST[],\n    nextCursor: string\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. View the news feed\nGET /feed?pageSize={}&cursor={timestamp}\n{\n    items: POST[],\n    nextCursor: string\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AjGhScO1cbitfQhv-RJHw",
      "type": "rectangle",
      "x": -2388.3354792079144,
      "y": 365.4988039029447,
      "width": 114.35321711573988,
      "height": 119.8604410105749,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": {
        "type": 3
      },
      "seed": 1206813457,
      "version": 97,
      "versionNonce": 2061068927,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qWvSI53uBI4HsRFWO935e"
        },
        {
          "id": "ABu2f2mBEYDiDv3YNsBox",
          "type": "arrow"
        },
        {
          "id": "7jB5LkrdZhkSXmy3K60vX",
          "type": "arrow"
        }
      ],
      "updated": 1770616718051,
      "link": null,
      "locked": false
    },
    {
      "id": "qWvSI53uBI4HsRFWO935e",
      "type": "text",
      "x": -2360.8988532550247,
      "y": 400.4290244082322,
      "width": 59.47996520996094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 382283935,
      "version": 40,
      "versionNonce": 982918559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770615987915,
      "link": null,
      "locked": false,
      "text": "Follow\nUsers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AjGhScO1cbitfQhv-RJHw",
      "originalText": "Follow\nUsers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ABu2f2mBEYDiDv3YNsBox",
      "type": "arrow",
      "x": -2570.544863359142,
      "y": 329.4196560597739,
      "width": 176.20938415122782,
      "height": 95.90936834845826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 1456638431,
      "version": 106,
      "versionNonce": 2008191743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770616007672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          95.90936834845826
        ],
        [
          176.20938415122782,
          95.90936834845826
        ]
      ],
      "startBinding": {
        "elementId": "pTLw24nk3XP3-ZW13E8N_",
        "mode": "orbit",
        "fixedPoint": [
          0.499142001612788,
          1.0520096756949904
        ]
      },
      "endBinding": {
        "elementId": "AjGhScO1cbitfQhv-RJHw",
        "mode": "orbit",
        "fixedPoint": [
          -0.05246900919216631,
          0.49916569637858105
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ioggd3aeTvwmdLCv2V8uK",
      "type": "text",
      "x": -2933.1920156956817,
      "y": 702.5029822699887,
      "width": 426.4996643066406,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 849027057,
      "version": 281,
      "versionNonce": 1687462961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770618539655,
      "link": null,
      "locked": false,
      "text": "Follow\n\nwhen a user follows other user we need to \nadd the user in db, partition key can be \nuserFollowing, sort key cam be userFollowed\nwe will have two dbs, posts and users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Follow\n\nwhen a user follows other user we need to \nadd the user in db, partition key can be \nuserFollowing, sort key cam be userFollowed\nwe will have two dbs, posts and users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7jB5LkrdZhkSXmy3K60vX",
      "type": "arrow",
      "x": -2267.9822620921746,
      "y": 425.32902440823216,
      "width": 79.69998860301303,
      "height": 0.5472558327766137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 419383839,
      "version": 72,
      "versionNonce": 1531919103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770616721522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.69998860301303,
          0.5472558327766137
        ]
      ],
      "startBinding": {
        "elementId": "AjGhScO1cbitfQhv-RJHw",
        "mode": "orbit",
        "fixedPoint": [
          1.0524690091921702,
          0.49916569637858105
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "qjMgWEKuWqVhcpcjX5Y_j",
      "type": "rectangle",
      "x": -2148.9031493369444,
      "y": 36.462787054401105,
      "width": 477.6444963640446,
      "height": 477.25288987451717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": {
        "type": 3
      },
      "seed": 1983894513,
      "version": 549,
      "versionNonce": 1976742975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770618478910,
      "link": null,
      "locked": false
    },
    {
      "id": "cC_0qE_p7ylA4EbAiaH40",
      "type": "rectangle",
      "x": -2120.690993396635,
      "y": 121.69284786998205,
      "width": 184.03856138384708,
      "height": 152.56988832009483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": {
        "type": 3
      },
      "seed": 467058865,
      "version": 391,
      "versionNonce": 1058002015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770618478910,
      "link": null,
      "locked": false
    },
    {
      "id": "Bf6rWdpPi05PbcMYOdiTf",
      "type": "text",
      "x": -2094.8573316085112,
      "y": 140.4693484994544,
      "width": 126.43991088867188,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 420541183,
      "version": 343,
      "versionNonce": 1439413279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770620050780,
      "link": null,
      "locked": false,
      "text": "Posts\n- id (PK)\n- content: {}\n- creatorId\n- createdAt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Posts\n- id (PK)\n- content: {}\n- creatorId\n- createdAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HzWUi1ev7dQlskxWg5Eq0",
      "type": "text",
      "x": -2107.6401918614188,
      "y": 62.510801868371686,
      "width": 104.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 1776562815,
      "version": 278,
      "versionNonce": 574589087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770618478910,
      "link": null,
      "locked": false,
      "text": "DynamoDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DynamoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0x655SJiqnq-ONKc8nVr3",
      "type": "rectangle",
      "x": -2105.8594128774603,
      "y": 317.54555871685193,
      "width": 199.13808318533086,
      "height": 167.6281883858387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": {
        "type": 3
      },
      "seed": 400310321,
      "version": 439,
      "versionNonce": 61021375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770618478910,
      "link": null,
      "locked": false
    },
    {
      "id": "uuChawv3ojOsHXyJmhxNK",
      "type": "text",
      "x": -2077.037175248202,
      "y": 338.9932278222625,
      "width": 159.5798797607422,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 532900991,
      "version": 347,
      "versionNonce": 2009017567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770618478910,
      "link": null,
      "locked": false,
      "text": "Follow\n- followingid(PK)\n- followerId(SK)\n- createdAt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Follow\n- followingid(PK)\n- followerId(SK)\n- createdAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DVw0dBpvZqpein39Ja_27",
      "type": "rectangle",
      "x": -1870.854297424942,
      "y": 318.8028216569154,
      "width": 185.60498734195926,
      "height": 157.08779055717537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": {
        "type": 3
      },
      "seed": 1238634865,
      "version": 380,
      "versionNonce": 170146047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770618478910,
      "link": null,
      "locked": false
    },
    {
      "id": "4TNFDQviQiuXipAWC6cUt",
      "type": "text",
      "x": -1855.9691286493053,
      "y": 338.9932278222625,
      "width": 164.0798797607422,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 639824671,
      "version": 356,
      "versionNonce": 5423391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770618478910,
      "link": null,
      "locked": false,
      "text": "GSI\n- followerId(PK)\n- followingId(SK)\n- ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GSI\n- followerId(PK)\n- followingId(SK)\n- ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2yrwmHKspMh8i1EJKK4RP",
      "type": "arrow",
      "x": -2570.544863359142,
      "y": 202.05650641840958,
      "width": 146.90708966367993,
      "height": 87.15287842476982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 2137207807,
      "version": 186,
      "versionNonce": 1210270495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770618498361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -87.15287842476982
        ],
        [
          146.90708966367993,
          -87.15287842476982
        ]
      ],
      "startBinding": {
        "elementId": "pTLw24nk3XP3-ZW13E8N_",
        "mode": "orbit",
        "fixedPoint": [
          0.499142001612788,
          -0.05200967569499035
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "tMCuv8gj4K0czZ9djjWPR",
      "type": "rectangle",
      "x": -2402.1736158957556,
      "y": 70.99011291004598,
      "width": 111.4305960517886,
      "height": 96.20328686951189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": {
        "type": 3
      },
      "seed": 1310433809,
      "version": 153,
      "versionNonce": 1576714591,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QSctAunZZ0ZrkbOzW9ZDS"
        }
      ],
      "updated": 1770618517227,
      "link": null,
      "locked": false
    },
    {
      "id": "QSctAunZZ0ZrkbOzW9ZDS",
      "type": "text",
      "x": -2380.268284910877,
      "y": 94.09175634480192,
      "width": 67.61993408203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 1214781983,
      "version": 69,
      "versionNonce": 1022967167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770618517227,
      "link": null,
      "locked": false,
      "text": "Feed\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tMCuv8gj4K0czZ9djjWPR",
      "originalText": "Feed\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KztXS5Sc8Mz8ae7clxpHK",
      "type": "arrow",
      "x": -2274.6582985583022,
      "y": 119.40091936285035,
      "width": 97.46054980957524,
      "height": 0.07832129790563158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 1333340607,
      "version": 92,
      "versionNonce": 81461503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770618527628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.46054980957524,
          0.07832129790563158
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "tgF6eSXawRJHw9MBXZMPB",
      "type": "text",
      "x": -2340.266813161746,
      "y": 704.2837612539479,
      "width": 601.57958984375,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 1117759391,
      "version": 587,
      "versionNonce": 1440017983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770618715038,
      "link": null,
      "locked": false,
      "text": "Feed\n\nto get a feed for a user\nwe can first get all the users\nthey follow by querying the follow db\nthen we can get all the list of the posts\nby the users and then we can sort it \nchronologically and return this feed. \n\nYes this is an inefficient query, and the first\nthing we can do is make a GSI on createdBy key\nin the posts table so that we can query the posts efficiently\nby the userid who created it\n\nI will come to improve this design when i deep dive",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feed\n\nto get a feed for a user\nwe can first get all the users\nthey follow by querying the follow db\nthen we can get all the list of the posts\nby the users and then we can sort it \nchronologically and return this feed. \n\nYes this is an inefficient query, and the first\nthing we can do is make a GSI on createdBy key\nin the posts table so that we can query the posts efficiently\nby the userid who created it\n\nI will come to improve this design when i deep dive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SDF8K7yDtJ6rOk9b0WgGk",
      "type": "text",
      "x": -2954.4376982959584,
      "y": 937.4998533753596,
      "width": 441.05975341796875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": null,
      "seed": 1880644735,
      "version": 203,
      "versionNonce": 1193932319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770619027966,
      "link": null,
      "locked": false,
      "text": "Page through feed\n\nwe can keep track of the \ntimestamp of the last post that was\nloaded in the timeline and thus we can\nrequest for posts older than that timestamp\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page through feed\n\nwe can keep track of the \ntimestamp of the last post that was\nloaded in the timeline and thus we can\nrequest for posts older than that timestamp\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ia13ZJKDmwISSU00mLllO",
      "type": "rectangle",
      "x": -1895.2575649828864,
      "y": 124.88753238981614,
      "width": 196.15362951777024,
      "height": 142.57361740319686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": {
        "type": 3
      },
      "seed": 1675168831,
      "version": 119,
      "versionNonce": 51583967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770620030335,
      "link": null,
      "locked": false
    },
    {
      "id": "bW0ctlpZL16HaNuLthJMS",
      "type": "text",
      "x": -1866.44769387435,
      "y": 149.20835647628974,
      "width": 156.43988037109375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 1823928351,
      "version": 45,
      "versionNonce": 678339551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770620070143,
      "link": null,
      "locked": false,
      "text": "GSI\n- creatorId(PK)\n- createdAt(SK)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GSI\n- creatorId(PK)\n- createdAt(SK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iMTVF--X4QUjcK08vPds4",
      "type": "text",
      "x": -2844.6889490623544,
      "y": 1196.0425799352956,
      "width": 603.9595947265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": null,
      "seed": 115370673,
      "version": 162,
      "versionNonce": 1815107729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770620143428,
      "link": null,
      "locked": false,
      "text": "I know this is not going to scale, but i will start with a \nnaive solutions and then solve the scaling problems separately",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I know this is not going to scale, but i will start with a \nnaive solutions and then solve the scaling problems separately",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EXCMMDlx6DcRDy_-6Oyt-",
      "type": "text",
      "x": -2807.7542738395077,
      "y": 1545.339079899944,
      "width": 538.11962890625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": null,
      "seed": 1132095295,
      "version": 259,
      "versionNonce": 982693983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770626491267,
      "link": null,
      "locked": false,
      "text": "Whatsapp\n\nFR:\n1. group chat with multiple participants\n2. send receive msgs\n3. users should be able to receive msgs even when they\narent online\n4. send/receive media in msgs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Whatsapp\n\nFR:\n1. group chat with multiple participants\n2. send receive msgs\n3. users should be able to receive msgs even when they\narent online\n4. send/receive media in msgs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GKQ2uoBoMpieGhW1Ro8Oc",
      "type": "text",
      "x": -2093.332127386134,
      "y": 1593.8817959071157,
      "width": 524.6397705078125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": null,
      "seed": 1891135697,
      "version": 302,
      "versionNonce": 263424721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770627020912,
      "link": null,
      "locked": false,
      "text": "NFR:\n1. low latency for sending/receiving msgs\n2. guaranteed delivery of msgs\n3. handle billion of users with high throughput\n4. msgs should not be stored for longer than required\nin the centralized server\n5. should be resilient against failures",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NFR:\n1. low latency for sending/receiving msgs\n2. guaranteed delivery of msgs\n3. handle billion of users with high throughput\n4. msgs should not be stored for longer than required\nin the centralized server\n5. should be resilient against failures",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EeOM2OumfS5f2WKOosyYI",
      "type": "text",
      "x": -2729.6638176540555,
      "y": 1835.540099508043,
      "width": 368.91973876953125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": null,
      "seed": 1523149201,
      "version": 93,
      "versionNonce": 521072145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770627402184,
      "link": null,
      "locked": false,
      "text": "Focus Points\n1. Durably Delivering the msg to users\n2. Delivering it in real time",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Focus Points\n1. Durably Delivering the msg to users\n2. Delivering it in real time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ePailEpvqo2FWx0ixxzEI",
      "type": "text",
      "x": -2173.5331364414583,
      "y": 1816.5451236791498,
      "width": 129.29991149902344,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 1696299953,
      "version": 87,
      "versionNonce": 2118269695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770628509747,
      "link": null,
      "locked": false,
      "text": "Core Entities\n1. User\n2. Chats\n3. Msgs\n4. Clients",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities\n1. User\n2. Chats\n3. Msgs\n4. Clients",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZG7VEOJOzxErdJ3CXaOfB",
      "type": "text",
      "x": -2933.3321695971863,
      "y": 2056.0928744101925,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 1523601040,
      "version": 3,
      "versionNonce": 1660667504,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770701363836,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RF-faOClL1_Xzmty_S1jv",
      "type": "text",
      "x": -2766.598492876901,
      "y": 2083.530061718594,
      "width": 152.639892578125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 1068558960,
      "version": 63,
      "versionNonce": 523257456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770701382683,
      "link": null,
      "locked": false,
      "text": "Instagram\nFR\n1. Create Posts\n2. View feed\n3. Scrollable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instagram\nFR\n1. Create Posts\n2. View feed\n3. Scrollable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U7krsHT4uAkjkjxItVrp3",
      "type": "text",
      "x": -3011.4226257826394,
      "y": 2360.0124876724844,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 1936321680,
      "version": 3,
      "versionNonce": 829065328,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770713681018,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-3VgPpEd5cjo6ow95KP8K",
      "type": "text",
      "x": -2769.7643221817198,
      "y": 2391.67078072064,
      "width": 1184.859375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": null,
      "seed": 785853552,
      "version": 233,
      "versionNonce": 174029936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770713730766,
      "link": null,
      "locked": false,
      "text": "Social Media Systems related questions have a lot of things to learn about, and it becomes a logical point to group them\nthat way. It will help with the pattern recognition better.\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Social Media Systems related questions have a lot of things to learn about, and it becomes a logical point to group them\nthat way. It will help with the pattern recognition better.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hs9IjglWdVd3qLaEWe4Ma",
      "type": "text",
      "x": -2998.891218117745,
      "y": 2636.367126245582,
      "width": 390.53973388671875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 2034615408,
      "version": 158,
      "versionNonce": 642427504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770716613639,
      "link": null,
      "locked": false,
      "text": "FB Post Search\n\nFR\n1. Create posts\n2. Search by keywords\n3. Get search results sorted by recency\nor like count ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FB Post Search\n\nFR\n1. Create posts\n2. Search by keywords\n3. Get search results sorted by recency\nor like count ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YGrn4O-r94Uk8JELmsheu",
      "type": "text",
      "x": -2318.106008028036,
      "y": 2655.4898894552684,
      "width": 488.1196594238281,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": null,
      "seed": 580092016,
      "version": 270,
      "versionNonce": 1158904464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770717113732,
      "link": null,
      "locked": false,
      "text": "NFR:\n1. Highly available\n2. Low latency search <500ms\n3. High search throughput even in case\nof huge traffic\n4. All post must be discoverable\n5. New posts should be searchable within a minute",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NFR:\n1. Highly available\n2. Low latency search <500ms\n3. High search throughput even in case\nof huge traffic\n4. All post must be discoverable\n5. New posts should be searchable within a minute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6935Z5bXdmOEYRhHYujyZ",
      "type": "text",
      "x": -2354.294569833997,
      "y": 2884.7404505985164,
      "width": 486.6396484375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": null,
      "seed": 1635539568,
      "version": 443,
      "versionNonce": 1203503248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770726709121,
      "link": null,
      "locked": false,
      "text": "APIs: \n1. POST /posts\n{content}\n->{postid}\n\n2. GET /search/{keyword}?page={page}&sortby=\n3. POST /posts/{id}/like",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIs: \n1. POST /posts\n{content}\n->{postid}\n\n2. GET /search/{keyword}?page={page}&sortby=\n3. POST /posts/{id}/like",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TU3iqTMolDzgvP9NMAz2p",
      "type": "text",
      "x": -2986.095991344118,
      "y": 2847.5502006140823,
      "width": 129.29991149902344,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": null,
      "seed": 1444676752,
      "version": 37,
      "versionNonce": 176618640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770717495980,
      "link": null,
      "locked": false,
      "text": "Core Entities\n1. User\n2. Post\n3. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities\n1. User\n2. Post\n3. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mVUISN067y9UxEIarzFJf",
      "type": "text",
      "x": -2996.4550135355244,
      "y": 2976.726753901855,
      "width": 531.0396728515625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": null,
      "seed": 543729264,
      "version": 215,
      "versionNonce": 2045417616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770730147144,
      "link": null,
      "locked": false,
      "text": "HLD\n1. Users should be able to create post and like it\n2. Search by keywords\n3. Get search results sorted by recency or like counts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HLD\n1. Users should be able to create post and like it\n2. Search by keywords\n3. Get search results sorted by recency or like counts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MZjWmIjWJBdae3_DQpwPF",
      "type": "rectangle",
      "x": -2992.031921290645,
      "y": 3144.0911231789587,
      "width": 100.89432039669964,
      "height": 94.90068002013504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": {
        "type": 3
      },
      "seed": 2018730640,
      "version": 82,
      "versionNonce": 1404869232,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EEM6I2FK-Jt87Aeyb9oxK"
        },
        {
          "id": "UqnuaMZpXIusYq-oplKPc",
          "type": "arrow"
        }
      ],
      "updated": 1770727563805,
      "link": null,
      "locked": false
    },
    {
      "id": "EEM6I2FK-Jt87Aeyb9oxK",
      "type": "text",
      "x": -2975.394728133311,
      "y": 3166.541463189026,
      "width": 67.61993408203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3yV",
      "roundness": null,
      "seed": 811661424,
      "version": 21,
      "versionNonce": 2040320624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770726843420,
      "link": null,
      "locked": false,
      "text": "Create\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MZjWmIjWJBdae3_DQpwPF",
      "originalText": "Create\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DCSsCxMbrAIYKbp0js-4v",
      "type": "rectangle",
      "x": -2995.9603527066465,
      "y": 3269.7968063174353,
      "width": 105.24733569082082,
      "height": 85.38258123781816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": {
        "type": 3
      },
      "seed": 1495879792,
      "version": 101,
      "versionNonce": 1892425872,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P7dnmz3yBxxvDNbw4IrZX"
        },
        {
          "id": "XgXbm0apleXRjwpyly-HH",
          "type": "arrow"
        }
      ],
      "updated": 1770727570268,
      "link": null,
      "locked": false
    },
    {
      "id": "P7dnmz3yBxxvDNbw4IrZX",
      "type": "text",
      "x": -2977.1466519022515,
      "y": 3287.4880969363444,
      "width": 67.61993408203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": null,
      "seed": 1446422640,
      "version": 25,
      "versionNonce": 532138608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770726852278,
      "link": null,
      "locked": false,
      "text": "Like\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DCSsCxMbrAIYKbp0js-4v",
      "originalText": "Like\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0BelNMgYmVMRA2ZAs2ihs",
      "type": "rectangle",
      "x": -2749.0503999724783,
      "y": 3210.5488055386413,
      "width": 112.92282288556908,
      "height": 79.5373391099165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": {
        "type": 3
      },
      "seed": 697606256,
      "version": 63,
      "versionNonce": 84476016,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UqnuaMZpXIusYq-oplKPc",
          "type": "arrow"
        },
        {
          "id": "XgXbm0apleXRjwpyly-HH",
          "type": "arrow"
        },
        {
          "id": "ABDTuTaR5SU2gBjDDI4Ty",
          "type": "arrow"
        }
      ],
      "updated": 1770727583067,
      "link": null,
      "locked": false
    },
    {
      "id": "UqnuaMZpXIusYq-oplKPc",
      "type": "arrow",
      "x": -2885.137600893946,
      "y": 3191.4414631890268,
      "width": 130.58720092146768,
      "height": 50.769757571344144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": null,
      "seed": 1551729776,
      "version": 64,
      "versionNonce": 21353072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770727565701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.04360046073407,
          0
        ],
        [
          65.04360046073407,
          50.769757571344144
        ],
        [
          130.58720092146768,
          50.769757571344144
        ]
      ],
      "startBinding": {
        "elementId": "MZjWmIjWJBdae3_DQpwPF",
        "mode": "orbit",
        "fixedPoint": [
          1.0594681640790933,
          0.4989462667709205
        ]
      },
      "endBinding": {
        "elementId": "0BelNMgYmVMRA2ZAs2ihs",
        "mode": "orbit",
        "fixedPoint": [
          -0.048705831641965354,
          0.3980824047680771
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "XgXbm0apleXRjwpyly-HH",
      "type": "arrow",
      "x": -2884.7130170158257,
      "y": 3318.0386036537066,
      "width": 130.16261704334738,
      "height": 57.95363827656456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": null,
      "seed": 1963021968,
      "version": 53,
      "versionNonce": 464793232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770727571915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.83130852167369,
          0
        ],
        [
          64.83130852167369,
          -57.95363827656456
        ],
        [
          130.16261704334738,
          -57.95363827656456
        ]
      ],
      "startBinding": {
        "elementId": "DCSsCxMbrAIYKbp0js-4v",
        "mode": "orbit",
        "fixedPoint": [
          1.0570085690114366,
          0.5650074832230969
        ]
      },
      "endBinding": {
        "elementId": "0BelNMgYmVMRA2ZAs2ihs",
        "mode": "orbit",
        "fixedPoint": [
          -0.048705831641965354,
          0.6228038351904664
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "xTpGfFGIwod5_hWI15YFC",
      "type": "text",
      "x": -2721.221606174549,
      "y": 3233.7813758015845,
      "width": 82.33992004394531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": null,
      "seed": 292227696,
      "version": 15,
      "versionNonce": 854263408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770727577816,
      "link": null,
      "locked": false,
      "text": "Load\nBalancer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load\nBalancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ABDTuTaR5SU2gBjDDI4Ty",
      "type": "arrow",
      "x": -2633.381686130604,
      "y": 3250.217475093599,
      "width": 77.23664289960107,
      "height": 0.1452693276514765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": null,
      "seed": 1288710768,
      "version": 41,
      "versionNonce": 1089796720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770727583887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.23664289960107,
          -0.1452693276514765
        ]
      ],
      "startBinding": {
        "elementId": "0BelNMgYmVMRA2ZAs2ihs",
        "mode": "orbit",
        "fixedPoint": [
          1.0487058316419693,
          0.4987427288727604
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "BTdgsPtChEBWuKALCMlGM",
      "type": "rectangle",
      "x": -2548.185126059651,
      "y": 3215.9818303091447,
      "width": 107.44857637932546,
      "height": 75.80677202546622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": {
        "type": 3
      },
      "seed": 1741570192,
      "version": 167,
      "versionNonce": 1038951024,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WPnRQmnD_Lem5JVeLAmUx",
          "type": "arrow"
        }
      ],
      "updated": 1770728077719,
      "link": null,
      "locked": false
    },
    {
      "id": "7yBitV5IcY7M36yqSAws9",
      "type": "text",
      "x": -2539.1039776761754,
      "y": 3231.147306887812,
      "width": 92.57992553710938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": null,
      "seed": 2020771984,
      "version": 125,
      "versionNonce": 1258247280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770728077719,
      "link": null,
      "locked": false,
      "text": "Ingestion\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingestion\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WPnRQmnD_Lem5JVeLAmUx",
      "type": "arrow",
      "x": -2441.0240521390665,
      "y": 3256.0473068878123,
      "width": 132.20942334677738,
      "height": 0.014417081126339326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 1620562544,
      "version": 74,
      "versionNonce": 452675184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770728077719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.20942334677738,
          0.014417081126339326
        ]
      ],
      "startBinding": {
        "elementId": "BTdgsPtChEBWuKALCMlGM",
        "mode": "orbit",
        "fixedPoint": [
          1.0511872766055441,
          0.4986808566394822
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "H5ZHm0a2Yhcs_QYnjIMsP",
      "type": "rectangle",
      "x": -2273.343325188203,
      "y": 3218.096505352596,
      "width": 147.31411701327215,
      "height": 85.79892076879014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": {
        "type": 3
      },
      "seed": 1869744784,
      "version": 84,
      "versionNonce": 919029392,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770727649772,
      "link": null,
      "locked": false
    },
    {
      "id": "CqPqNwbLZcFMS9kW9uimA",
      "type": "ellipse",
      "x": -2300.3559286184845,
      "y": 3204.1594364989746,
      "width": 118.92470760928154,
      "height": 111.22860954666339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": {
        "type": 2
      },
      "seed": 1228928144,
      "version": 133,
      "versionNonce": 1434042480,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K1WF8T7RhxK17aiYnB7Zj"
        },
        {
          "id": "C6MjCh_EVEFwEZXsKMiJA",
          "type": "arrow"
        }
      ],
      "updated": 1770728431414,
      "link": null,
      "locked": false
    },
    {
      "id": "K1WF8T7RhxK17aiYnB7Zj",
      "type": "text",
      "x": -2268.979786441763,
      "y": 3247.448489236108,
      "width": 56.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": null,
      "seed": 1730916976,
      "version": 77,
      "versionNonce": 500198000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770728077719,
      "link": null,
      "locked": false,
      "text": "Index",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CqPqNwbLZcFMS9kW9uimA",
      "originalText": "Index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L5NwpP7dwpwn1Vu6TyFDn",
      "type": "text",
      "x": -2145.7785417678624,
      "y": 3200.4742133238374,
      "width": 47.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": null,
      "seed": 943772272,
      "version": 73,
      "versionNonce": 1597611120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770728077719,
      "link": null,
      "locked": false,
      "text": "Post",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tFMI-90UlXtyk6Pzsb4Ge",
      "type": "text",
      "x": -2142.6127124630466,
      "y": 3236.353612111747,
      "width": 92.19993591308594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": null,
      "seed": 1472042096,
      "version": 90,
      "versionNonce": 1085050480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770728077719,
      "link": null,
      "locked": false,
      "text": "- content\n- likes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- content\n- likes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "poj-BrkiOyjNjEME9YOKj",
      "type": "text",
      "x": -2989.261820648933,
      "y": 3046.9974468174687,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": null,
      "seed": 883088016,
      "version": 3,
      "versionNonce": 1072364144,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770728246270,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "urIloXUsoSXu2yvByIjMp",
      "type": "text",
      "x": -2977.6537798646104,
      "y": 3418.454751915829,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": null,
      "seed": 1579601520,
      "version": 3,
      "versionNonce": 565834352,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770728277516,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MxeqEeds0sXAABTPKiNFH",
      "type": "rectangle",
      "x": -2988.6393724392633,
      "y": 3419.43995140001,
      "width": 102.58853373560441,
      "height": 84.85906519392256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": {
        "type": 3
      },
      "seed": 1842615920,
      "version": 119,
      "versionNonce": 657900176,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hxqCuYWSCiMr5Qlv9te4q"
        },
        {
          "id": "TCBEiszlMt6je4T_-XhE5",
          "type": "arrow"
        }
      ],
      "updated": 1770728372867,
      "link": null,
      "locked": false
    },
    {
      "id": "hxqCuYWSCiMr5Qlv9te4q",
      "type": "text",
      "x": -2964.485082072926,
      "y": 3449.369483996971,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": null,
      "seed": 765209744,
      "version": 8,
      "versionNonce": 1949998224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770728365147,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MxeqEeds0sXAABTPKiNFH",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TCBEiszlMt6je4T_-XhE5",
      "type": "arrow",
      "x": -2880.5508387036584,
      "y": 3461.769483996971,
      "width": 99.2609192090913,
      "height": 0.9099325256238444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": null,
      "seed": 294172816,
      "version": 76,
      "versionNonce": 1705652336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770728377348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.2609192090913,
          -0.9099325256238444
        ]
      ],
      "startBinding": {
        "elementId": "MxeqEeds0sXAABTPKiNFH",
        "mode": "orbit",
        "fixedPoint": [
          1.0536122293566967,
          0.4988215755173349
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "y9TSSdvbOPjPL8fqvcb6d",
      "type": "rectangle",
      "x": -2765.691614690633,
      "y": 3418.075511947023,
      "width": 116.09689653753276,
      "height": 88.1897814416975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": {
        "type": 3
      },
      "seed": 1407885936,
      "version": 72,
      "versionNonce": 1297393264,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0OmueyjegYlB-p5fWn5OX",
          "type": "arrow"
        }
      ],
      "updated": 1770728401649,
      "link": null,
      "locked": false
    },
    {
      "id": "th0n4rXl76iBv-ve08RWW",
      "type": "text",
      "x": -2739.161305568506,
      "y": 3468.0527443579394,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": null,
      "seed": 995164272,
      "version": 3,
      "versionNonce": 1494162064,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770728384167,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DZK82Ymz5lmydtA69epoM",
      "type": "text",
      "x": -2750.546748979835,
      "y": 3436.678881286389,
      "width": 84.2999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": null,
      "seed": 1819458160,
      "version": 64,
      "versionNonce": 18246768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770728395303,
      "link": null,
      "locked": false,
      "text": "API\nGateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\nGateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0OmueyjegYlB-p5fWn5OX",
      "type": "arrow",
      "x": -2644.0947181531,
      "y": 3462.0704026678713,
      "width": 82.60733797021794,
      "height": 0.09587782642620368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": null,
      "seed": 1742344304,
      "version": 110,
      "versionNonce": 1457208944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770728408786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.60733797021794,
          0.09587782642620368
        ]
      ],
      "startBinding": {
        "elementId": "y9TSSdvbOPjPL8fqvcb6d",
        "mode": "orbit",
        "fixedPoint": [
          1.0473742207072858,
          0.4988660817799316
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "skDlhc7HwPt6kXTFWnSS5",
      "type": "rectangle",
      "x": -2539.6398602407953,
      "y": 3418.702082330268,
      "width": 113.36801763155836,
      "height": 95.65091561059899,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": {
        "type": 3
      },
      "seed": 1449102992,
      "version": 95,
      "versionNonce": 751623792,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C6MjCh_EVEFwEZXsKMiJA",
          "type": "arrow"
        }
      ],
      "updated": 1770728428898,
      "link": null,
      "locked": false
    },
    {
      "id": "VIYoO3WgS9lwpHPied8d2",
      "type": "text",
      "x": -2522.8296364061107,
      "y": 3443.7813863543533,
      "width": 67.61993408203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": null,
      "seed": 680250000,
      "version": 24,
      "versionNonce": 1439771792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770728421847,
      "link": null,
      "locked": false,
      "text": "Search\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ce2j2mnHXaC5EXe3HeTe6",
      "type": "text",
      "x": -3001.925137868197,
      "y": 3565.138176372283,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": null,
      "seed": 1906476656,
      "version": 14,
      "versionNonce": 347500176,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770729035454,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sN_e98AR7JIo3PyyRRl-O",
      "type": "text",
      "x": -2974.6198601141627,
      "y": 3585.0647634288953,
      "width": 880.4793090820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": null,
      "seed": 277849712,
      "version": 134,
      "versionNonce": 959947376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770729124847,
      "link": null,
      "locked": false,
      "text": "write leg of the system - searching - api gateway handles the authentication, rate limiting",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write leg of the system - searching - api gateway handles the authentication, rate limiting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WOCB5NfnHcmddm-MAdoqw",
      "type": "text",
      "x": -2958.6588040357183,
      "y": 3648.5050147324255,
      "width": 1018.9192504882812,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": null,
      "seed": 2080602224,
      "version": 457,
      "versionNonce": 326969456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770729729593,
      "link": null,
      "locked": false,
      "text": "here we can try scaling an unindexed db, but it will be terribly slow, here we have to use inverted index, \nwe will store the inverted index in an in memory cache like redis so the searching becomes very fast  \n\nWhen posts are created, we will break them inside the ingestion service and add it to the inverted index",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "here we can try scaling an unindexed db, but it will be terribly slow, here we have to use inverted index, \nwe will store the inverted index in an in memory cache like redis so the searching becomes very fast  \n\nWhen posts are created, we will break them inside the ingestion service and add it to the inverted index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ynpw4d4rRVmK6wmPFVTHV",
      "type": "text",
      "x": -1723.9853751576563,
      "y": 3476.494955837448,
      "width": 321.019775390625,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": null,
      "seed": 478195344,
      "version": 380,
      "versionNonce": 421138032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770731859355,
      "link": null,
      "locked": false,
      "text": "1. durability concerns for redis\nstoring the inverted index\n\n2. post id list getting very long\nin the inverted index is a legit\nconcern\n\n3. are we replacing the previously\ndiscussed inverted index, with \nthese two new inverted indexes?\n\n4. Redis will keep the inverted\nindex in memory, its not acting\nas a cacheeeeeee\n \n5. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. durability concerns for redis\nstoring the inverted index\n\n2. post id list getting very long\nin the inverted index is a legit\nconcern\n\n3. are we replacing the previously\ndiscussed inverted index, with \nthese two new inverted indexes?\n\n4. Redis will keep the inverted\nindex in memory, its not acting\nas a cacheeeeeee\n \n5. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "plPEQbbcP_FFd-XCSVu63",
      "type": "text",
      "x": -3055.7442360500627,
      "y": 3888.0527654634675,
      "width": 1133.6591796875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": null,
      "seed": 732273776,
      "version": 465,
      "versionNonce": 21380208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770730295787,
      "link": null,
      "locked": false,
      "text": "getting search results sorted by recency or like counts makes me think of index on the timestamp or like count\n                                                        \n                                                                but\nthere's already a sequence existing, query -> inverted index -> fetch the list of postids from the inverted index list\n-> now to get it in a sorted manner is a new problem to be solved -> this is what the fundamentals need",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getting search results sorted by recency or like counts makes me think of index on the timestamp or like count\n                                                        \n                                                                but\nthere's already a sequence existing, query -> inverted index -> fetch the list of postids from the inverted index list\n-> now to get it in a sorted manner is a new problem to be solved -> this is what the fundamentals need",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZXFAQsjeYocnBGLfEunHy",
      "type": "text",
      "x": -3023.03066656697,
      "y": 4084.334182362031,
      "width": 422.8197021484375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": null,
      "seed": 1965512304,
      "version": 157,
      "versionNonce": 1392584336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770741776709,
      "link": null,
      "locked": false,
      "text": "how to handle multi keyword search queries\n how to handle multi word queries\n\ninverted indexes are just for ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "how to handle multi keyword search queries\n how to handle multi word queries\n\ninverted indexes are just for ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SP8IfwgNn0sPOvGDG1Pqr",
      "type": "text",
      "x": -2569.261799543409,
      "y": 4107.550263930678,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": null,
      "seed": 1802911888,
      "version": 3,
      "versionNonce": 1597142128,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770741734985,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}