{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "s_PMspDRvV5mD1M53cSCq",
      "type": "text",
      "x": -121.34375,
      "y": 271.822265625,
      "width": 770.4993896484375,
      "height": 625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1041147768,
      "version": 1002,
      "versionNonce": 2015295752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769927911254,
      "link": null,
      "locked": false,
      "text": "Ticketmaster(BookMyShow)\n\nFR: \n1. Show Events\n2. Search for events\n3. Book Tickets\n\nBelow the line: \n1. user being able to see his booked tickets\n2. admins being able to add events\n3. dynamic pricing for popular events \n\n\nNFR:\n1. Availability for searching and viewing events, consistency for booking tickets\n2. Scale and be able to handle high througput in terms of popular event\n3. Search should be low latency\n4. Should be read heavy, should be able to handle high read throughput.\n\nBelow the Line\n1. protect user data\n2. fault tolerence\n3. provide secure transactions for purchases\n4. well tested and easy to deploy\n5. should have regular backups",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ticketmaster(BookMyShow)\n\nFR: \n1. Show Events\n2. Search for events\n3. Book Tickets\n\nBelow the line: \n1. user being able to see his booked tickets\n2. admins being able to add events\n3. dynamic pricing for popular events \n\n\nNFR:\n1. Availability for searching and viewing events, consistency for booking tickets\n2. Scale and be able to handle high througput in terms of popular event\n3. Search should be low latency\n4. Should be read heavy, should be able to handle high read throughput.\n\nBelow the Line\n1. protect user data\n2. fault tolerence\n3. provide secure transactions for purchases\n4. well tested and easy to deploy\n5. should have regular backups",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dsC8y-kPLF_L2YRxLwjlH",
      "type": "text",
      "x": 817.09765625,
      "y": 267.994140625,
      "width": 129.29991149902344,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 950801160,
      "version": 96,
      "versionNonce": 470119432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769926369805,
      "link": null,
      "locked": false,
      "text": "Core Entities\n1. User\n2. Event\n3. Performer\n4. Ticket\n5. Bookings\n6. Venue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities\n1. User\n2. Event\n3. Performer\n4. Ticket\n5. Bookings\n6. Venue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3R0M5KbA1igmO3jJTXs_N",
      "type": "text",
      "x": 780.09765625,
      "y": 480.994140625,
      "width": 502.2396240234375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2105860984,
      "version": 263,
      "versionNonce": 619398664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769927878910,
      "link": null,
      "locked": false,
      "text": "APIs\n1. GET /events -> Event[]\n2. GET /events/search/{search_query} -> Event[]\n3. POST /bookings/:eventId\n    {ticket details,\n      event details,\n    }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIs\n1. GET /events -> Event[]\n2. GET /events/search/{search_query} -> Event[]\n3. POST /bookings/:eventId\n    {ticket details,\n      event details,\n    }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0_Pl4Y0KVu4kf68zwK_WH",
      "type": "text",
      "x": -105.90234375,
      "y": 959.994140625,
      "width": 363.3797912597656,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 181435768,
      "version": 116,
      "versionNonce": 754401400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769927946364,
      "link": null,
      "locked": false,
      "text": "High Level Designs\n\n1. User should be able to view events\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Level Designs\n\n1. User should be able to view events\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QnWkFOMzwKIEZQeOJPHYn",
      "type": "rectangle",
      "x": -78.06640625,
      "y": 1098.361328125,
      "width": 121.0390625,
      "height": 110.76953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1957220616,
      "version": 84,
      "versionNonce": 1995692920,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w6CJwHL6O41mTJz00F224"
        },
        {
          "id": "LPZFn0S0ge6vlMfsml-yp",
          "type": "arrow"
        }
      ],
      "updated": 1769927995234,
      "link": null,
      "locked": false
    },
    {
      "id": "w6CJwHL6O41mTJz00F224",
      "type": "text",
      "x": -44.686851501464844,
      "y": 1141.24609375,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 990568056,
      "version": 8,
      "versionNonce": 1810556536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769927990248,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QnWkFOMzwKIEZQeOJPHYn",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LPZFn0S0ge6vlMfsml-yp",
      "type": "arrow",
      "x": 48.97265625,
      "y": 1153.64609375,
      "width": 209.125,
      "height": 0.19960937499990905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1254991992,
      "version": 257,
      "versionNonce": 411440760,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BOFnF1BHc1Zm7me58JSZY"
        }
      ],
      "updated": 1769928077439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.125,
          0.19960937499990905
        ]
      ],
      "startBinding": {
        "elementId": "QnWkFOMzwKIEZQeOJPHYn",
        "mode": "orbit",
        "fixedPoint": [
          1.0495707738978894,
          0.49909722467115786
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "BOFnF1BHc1Zm7me58JSZY",
      "type": "text",
      "x": 56.67051696777344,
      "y": 1140.7927734375,
      "width": 108.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1550772088,
      "version": 17,
      "versionNonce": 676808824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769928061164,
      "link": null,
      "locked": false,
      "text": "/events/:id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LPZFn0S0ge6vlMfsml-yp",
      "originalText": "/events/:id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_k_7HEEjrCntEydmU75nj",
      "type": "rectangle",
      "x": 562.9296875,
      "y": 1101.720703125,
      "width": 130.3984375,
      "height": 116.31640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1876961032,
      "version": 339,
      "versionNonce": 1628200968,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J62lYUkzqIgot2oJeihrc"
        },
        {
          "id": "2j5LC0CRCG1YZI3twi26f",
          "type": "arrow"
        }
      ],
      "updated": 1769928242264,
      "link": null,
      "locked": false
    },
    {
      "id": "J62lYUkzqIgot2oJeihrc",
      "type": "text",
      "x": 594.2189254760742,
      "y": 1134.87890625,
      "width": 67.81996154785156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1195562504,
      "version": 263,
      "versionNonce": 424947576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769928238263,
      "link": null,
      "locked": false,
      "text": "Events\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_k_7HEEjrCntEydmU75nj",
      "originalText": "Events\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4NfbXSqtmK9mMUCrtsFHy",
      "type": "arrow",
      "x": 455.3125,
      "y": 1157.361328125,
      "width": 92.1171875,
      "height": 0.2265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1968154120,
      "version": 336,
      "versionNonce": 707946104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769928236138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.1171875,
          0.2265625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "R-KVbYDaD7noINrAk6bwI",
      "type": "ellipse",
      "x": 781.765625,
      "y": 1111.552734375,
      "width": 110.625,
      "height": 103.00390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 409528952,
      "version": 258,
      "versionNonce": 709617160,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a2gy-zDQh7afNfEB5icVO"
        }
      ],
      "updated": 1769928246988,
      "link": null,
      "locked": false
    },
    {
      "id": "a2gy-zDQh7afNfEB5icVO",
      "type": "text",
      "x": 825.3662903208925,
      "y": 1150.6373072009608,
      "width": 23.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1215919480,
      "version": 213,
      "versionNonce": 1525802248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769928246988,
      "link": null,
      "locked": false,
      "text": "db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R-KVbYDaD7noINrAk6bwI",
      "originalText": "db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "REtdhKfxZCOOSXAZCbAg6",
      "type": "rectangle",
      "x": 279.84765625,
      "y": 1082.935546875,
      "width": 164.21875,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 763850360,
      "version": 217,
      "versionNonce": 1981194360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Daxvff2kzv-rqzg1EOfCI"
        }
      ],
      "updated": 1769928228387,
      "link": null,
      "locked": false
    },
    {
      "id": "Daxvff2kzv-rqzg1EOfCI",
      "type": "text",
      "x": 291.3370895385742,
      "y": 1100.435546875,
      "width": 141.23988342285156,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1778199816,
      "version": 244,
      "versionNonce": 1415303544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769928228387,
      "link": null,
      "locked": false,
      "text": "Api Gateway\n\nauthenticating\nrate limiting\nrouting",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "REtdhKfxZCOOSXAZCbAg6",
      "originalText": "Api Gateway\n\nauthenticating\nrate limiting\nrouting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2j5LC0CRCG1YZI3twi26f",
      "type": "arrow",
      "x": 699.328125,
      "y": 1159.77890625,
      "width": 70.109375,
      "height": 0.44492187500009095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1677779720,
      "version": 69,
      "versionNonce": 1640423176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769928244105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.109375,
          -0.44492187500009095
        ]
      ],
      "startBinding": {
        "elementId": "_k_7HEEjrCntEydmU75nj",
        "mode": "orbit",
        "fixedPoint": [
          1.0460128212809299,
          0.49914027605198724
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "IUw6jNTLsCANAWpisZMqU",
      "type": "text",
      "x": 1016.3359375,
      "y": 1055.994140625,
      "width": 131.7598876953125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1015894392,
      "version": 180,
      "versionNonce": 754314760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769928542962,
      "link": null,
      "locked": false,
      "text": "Events\n- id\n- venueId\n- performerId\n- tickets[]\n- name\n- description\n- ...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Events\n- id\n- venueId\n- performerId\n- tickets[]\n- name\n- description\n- ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QKdEmDimj7aKKQV7gXlZv",
      "type": "text",
      "x": 1211.0625,
      "y": 1066.498046875,
      "width": 95.919921875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1342804856,
      "version": 104,
      "versionNonce": 1807759368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769928565097,
      "link": null,
      "locked": false,
      "text": "Venue\n- id\n- location\n- seatmap\n- ...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Venue\n- id\n- location\n- seatmap\n- ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ks0wi9_n-S4abPm7B7QQO",
      "type": "text",
      "x": 1016.7765107154846,
      "y": 1304.810546875,
      "width": 89.8309326171875,
      "height": 118.01757812499999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 85968904,
      "version": 264,
      "versionNonce": 1963159816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769928546470,
      "link": null,
      "locked": false,
      "text": "Performer\n- id\n- name\n- events\n- ...",
      "fontSize": 18.882812499999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Performer\n- id\n- name\n- events\n- ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z5BBj6Wqt3SgeKkC2tORe",
      "type": "text",
      "x": 1226.94921875,
      "y": 1297.705078125,
      "width": 82.53993225097656,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1663176712,
      "version": 179,
      "versionNonce": 1320858120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769928549203,
      "link": null,
      "locked": false,
      "text": "Tickets\n- id\n- status\n- event\n- ...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tickets\n- id\n- status\n- event\n- ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a7sykH_xEF-Z2EEcTOUZ3",
      "type": "text",
      "x": -49.90234375,
      "y": 1553.994140625,
      "width": 440.6797180175781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 841995528,
      "version": 88,
      "versionNonce": 1894521352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769929476350,
      "link": null,
      "locked": false,
      "text": "2. Users should be able to search for events\n3. Users should be able to book tickets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Users should be able to search for events\n3. Users should be able to book tickets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nuPMfNBgpbW1IllcntvqP",
      "type": "rectangle",
      "x": -97.224609375,
      "y": 1931.806640625,
      "width": 121.0390625,
      "height": 110.76953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 392387336,
      "version": 330,
      "versionNonce": 1003409016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rkgc3zVUgW6VLvXKOapvD"
        },
        {
          "id": "1GWYL-GduoNkbSQCy2JLP",
          "type": "arrow"
        },
        {
          "id": "a6f5Sgqqu4m1EMG0UmCQE",
          "type": "arrow"
        },
        {
          "id": "_XtMnS-CQkw0wgpwJ9xNN",
          "type": "arrow"
        }
      ],
      "updated": 1769929551062,
      "link": null,
      "locked": false
    },
    {
      "id": "Rkgc3zVUgW6VLvXKOapvD",
      "type": "text",
      "x": -63.845054626464844,
      "y": 1974.69140625,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2136128008,
      "version": 246,
      "versionNonce": 1305374472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769929509785,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nuPMfNBgpbW1IllcntvqP",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1GWYL-GduoNkbSQCy2JLP",
      "type": "arrow",
      "x": 29.814453125,
      "y": 1987.09140625,
      "width": 209.125,
      "height": 0.19960937499990905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 268318984,
      "version": 495,
      "versionNonce": 1597722120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "suN_A5e5cggpUF50BXLwJ"
        }
      ],
      "updated": 1769929509785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.125,
          0.19960937499990905
        ]
      ],
      "startBinding": {
        "elementId": "nuPMfNBgpbW1IllcntvqP",
        "mode": "orbit",
        "fixedPoint": [
          1.0495707738978894,
          0.49909722467115786
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "suN_A5e5cggpUF50BXLwJ",
      "type": "text",
      "x": -205.31581115722656,
      "y": 1658.4724609375,
      "width": 108.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 484562952,
      "version": 21,
      "versionNonce": 1614924664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769928605278,
      "link": null,
      "locked": false,
      "text": "/events/:id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1GWYL-GduoNkbSQCy2JLP",
      "originalText": "/events/:id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8qPAwAN3ZtSXdlfOg0oPU",
      "type": "rectangle",
      "x": 543.771484375,
      "y": 1935.166015625,
      "width": 130.3984375,
      "height": 116.31640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 704222984,
      "version": 579,
      "versionNonce": 918478856,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s_JDPSdnJDTuVY5juNz0c"
        },
        {
          "id": "dgC5PLzo3utoH9uXzGi8P",
          "type": "arrow"
        },
        {
          "id": "Wnh525XJqQpQ1ntz4wTnv",
          "type": "arrow"
        },
        {
          "id": "7vEh_dDTZcyobmDfmaiza",
          "type": "arrow"
        }
      ],
      "updated": 1769929598709,
      "link": null,
      "locked": false
    },
    {
      "id": "s_JDPSdnJDTuVY5juNz0c",
      "type": "text",
      "x": 575.0607223510742,
      "y": 1968.32421875,
      "width": 67.81996154785156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1539405320,
      "version": 501,
      "versionNonce": 582315016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769929509785,
      "link": null,
      "locked": false,
      "text": "Events\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8qPAwAN3ZtSXdlfOg0oPU",
      "originalText": "Events\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kgLMCwBoeUkhTD6CdC0Hr",
      "type": "arrow",
      "x": 436.154296875,
      "y": 1990.806640625,
      "width": 92.1171875,
      "height": 0.2265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1731556616,
      "version": 574,
      "versionNonce": 1480239880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769929509785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.1171875,
          0.2265625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "B5FekWsU3HFYfmh5lR1Vh",
      "type": "ellipse",
      "x": 762.607421875,
      "y": 1944.998046875,
      "width": 110.625,
      "height": 103.00390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 30512136,
      "version": 496,
      "versionNonce": 1220545032,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PctNt1gu6KhkbLsDalXJl"
        }
      ],
      "updated": 1769929509785,
      "link": null,
      "locked": false
    },
    {
      "id": "PctNt1gu6KhkbLsDalXJl",
      "type": "text",
      "x": 806.2080871958925,
      "y": 1984.0826197009608,
      "width": 23.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1368511240,
      "version": 452,
      "versionNonce": 1598130440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769929509785,
      "link": null,
      "locked": false,
      "text": "db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B5FekWsU3HFYfmh5lR1Vh",
      "originalText": "db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TEqz4k-x_qQJ0rUue4D2t",
      "type": "rectangle",
      "x": 260.689453125,
      "y": 1916.380859375,
      "width": 164.21875,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1559376392,
      "version": 455,
      "versionNonce": 1195059208,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XtPevZTrqF1XnGyg7y-RG"
        }
      ],
      "updated": 1769929509785,
      "link": null,
      "locked": false
    },
    {
      "id": "XtPevZTrqF1XnGyg7y-RG",
      "type": "text",
      "x": 272.1788864135742,
      "y": 1933.880859375,
      "width": 141.23988342285156,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2062463240,
      "version": 482,
      "versionNonce": 1554573064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769929509785,
      "link": null,
      "locked": false,
      "text": "Api Gateway\n\nauthenticating\nrate limiting\nrouting",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TEqz4k-x_qQJ0rUue4D2t",
      "originalText": "Api Gateway\n\nauthenticating\nrate limiting\nrouting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dgC5PLzo3utoH9uXzGi8P",
      "type": "arrow",
      "x": 680.169921875,
      "y": 1993.22421875,
      "width": 70.109375,
      "height": 0.44492187500009095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1124290568,
      "version": 307,
      "versionNonce": 470205960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769929509785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.109375,
          -0.44492187500009095
        ]
      ],
      "startBinding": {
        "elementId": "8qPAwAN3ZtSXdlfOg0oPU",
        "mode": "orbit",
        "fixedPoint": [
          1.0460128212809299,
          0.49914027605198724
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "GDaZJaxxFe3cnme1zpV1m",
      "type": "rectangle",
      "x": 266.8515625,
      "y": 1722.349609375,
      "width": 154.26171875,
      "height": 147.65625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 782716024,
      "version": 152,
      "versionNonce": 307283208,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a6f5Sgqqu4m1EMG0UmCQE",
          "type": "arrow"
        },
        {
          "id": "Wnh525XJqQpQ1ntz4wTnv",
          "type": "arrow"
        }
      ],
      "updated": 1769929509785,
      "link": null,
      "locked": false
    },
    {
      "id": "EEi40pzwyzIjQL5ILLn6o",
      "type": "line",
      "x": 258.73046875,
      "y": 1812.494140625,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1820707592,
      "version": 130,
      "versionNonce": 933815658,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769938816316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "a6f5Sgqqu4m1EMG0UmCQE",
      "type": "arrow",
      "x": 2.119491119964948,
      "y": 1926.1284658964437,
      "width": 258.73207138003505,
      "height": 138.25151277144369,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1171752456,
      "version": 96,
      "versionNonce": 1243161352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769929509785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -138.25151277144369
        ],
        [
          258.73207138003505,
          -138.25151277144369
        ]
      ],
      "startBinding": {
        "elementId": "nuPMfNBgpbW1IllcntvqP",
        "mode": "orbit",
        "fixedPoint": [
          0.8207606572875178,
          -0.051261160578002486
        ]
      },
      "endBinding": {
        "elementId": "GDaZJaxxFe3cnme1zpV1m",
        "mode": "orbit",
        "fixedPoint": [
          -0.038894938087159096,
          0.4437830687830688
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "9QRGG55Dbxdk2xrghuvFr",
      "type": "text",
      "x": 302.91796875,
      "y": 1781.564453125,
      "width": 64.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1669687048,
      "version": 59,
      "versionNonce": 1745846792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769929509785,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wnh525XJqQpQ1ntz4wTnv",
      "type": "arrow",
      "x": 427.11328125,
      "y": 1796.077734375,
      "width": 181.75742187499998,
      "height": 133.0882812499999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 589484152,
      "version": 153,
      "versionNonce": 1440874760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769929509785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.75742187499998,
          0
        ],
        [
          181.75742187499998,
          133.0882812499999
        ]
      ],
      "startBinding": {
        "elementId": "GDaZJaxxFe3cnme1zpV1m",
        "mode": "orbit",
        "fixedPoint": [
          1.038894938087159,
          0.49932275132275195
        ]
      },
      "endBinding": {
        "elementId": "8qPAwAN3ZtSXdlfOg0oPU",
        "mode": "orbit",
        "fixedPoint": [
          0.49923311964531764,
          -0.05158343688081405
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "xWjfCUrkmcsiTqNgMA5PD",
      "type": "text",
      "x": 449.41796875,
      "y": 1738.376953125,
      "width": 182.3798828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1486195576,
      "version": 163,
      "versionNonce": 51159048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769929509785,
      "link": null,
      "locked": false,
      "text": "Query event table \ndirectly for search",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query event table \ndirectly for search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "42K5f9boeCObu863oeU7Q",
      "type": "rectangle",
      "x": 271.48828125,
      "y": 2163.958984375,
      "width": 160.68359375,
      "height": 144.63671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1004158472,
      "version": 141,
      "versionNonce": 1121136904,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_XtMnS-CQkw0wgpwJ9xNN",
          "type": "arrow"
        },
        {
          "id": "7vEh_dDTZcyobmDfmaiza",
          "type": "arrow"
        },
        {
          "id": "cFFKGKhiWO-NiaZV67Tha",
          "type": "arrow"
        },
        {
          "id": "FG2tVjqPDyFXPPlgGcjvV",
          "type": "arrow"
        }
      ],
      "updated": 1769932678528,
      "link": null,
      "locked": false
    },
    {
      "id": "_XtMnS-CQkw0wgpwJ9xNN",
      "type": "arrow",
      "x": 2.8434075814235484,
      "y": 2048.167015598389,
      "width": 262.64487366857645,
      "height": 196.25681252661116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 250854264,
      "version": 261,
      "versionNonce": 1832861560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769929556793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          196.25681252661116
        ],
        [
          262.64487366857645,
          196.25681252661116
        ]
      ],
      "startBinding": {
        "elementId": "nuPMfNBgpbW1IllcntvqP",
        "mode": "orbit",
        "fixedPoint": [
          0.8267415071595052,
          1.05047275780892
        ]
      },
      "endBinding": {
        "elementId": "42K5f9boeCObu863oeU7Q",
        "mode": "orbit",
        "fixedPoint": [
          -0.037340464324784245,
          0.5563237637399735
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "uxYabfav3wghNJnq4SpqF",
      "type": "text",
      "x": 12.09765625,
      "y": 2265.994140625,
      "width": 221.0398406982422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 849498120,
      "version": 24,
      "versionNonce": 1517230344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769929579809,
      "link": null,
      "locked": false,
      "text": "book(ticketId, userId)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "book(ticketId, userId)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nqoYfPbM1ABgGeNnHTEyl",
      "type": "text",
      "x": 291.09765625,
      "y": 2230.994140625,
      "width": 76.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1323298424,
      "version": 9,
      "versionNonce": 229635704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769929586626,
      "link": null,
      "locked": false,
      "text": "Booking",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Booking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7vEh_dDTZcyobmDfmaiza",
      "type": "arrow",
      "x": 438.171875,
      "y": 2236.17734375,
      "width": 170.69882812499998,
      "height": 178.6949218750001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1429285640,
      "version": 75,
      "versionNonce": 584859912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769929598709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.69882812499998,
          0
        ],
        [
          170.69882812499998,
          -178.6949218750001
        ]
      ],
      "startBinding": {
        "elementId": "42K5f9boeCObu863oeU7Q",
        "mode": "orbit",
        "fixedPoint": [
          1.0373404643247843,
          0.49930861263402443
        ]
      },
      "endBinding": {
        "elementId": "8qPAwAN3ZtSXdlfOg0oPU",
        "mode": "orbit",
        "fixedPoint": [
          0.49923311964531764,
          1.0515834368808141
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "TY4Sg2SsYVjzSX_QQyels",
      "type": "text",
      "x": 625.09765625,
      "y": 2171.994140625,
      "width": 115.93989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 2109257592,
      "version": 17,
      "versionNonce": 1973340024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769929609954,
      "link": null,
      "locked": false,
      "text": "Transaction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JmNuF5-oB3G633XFAGEZi",
      "type": "text",
      "x": 982.5601119995117,
      "y": 1789.2294921875,
      "width": 131.7598876953125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 37256824,
      "version": 251,
      "versionNonce": 1855030136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769929630170,
      "link": null,
      "locked": false,
      "text": "Events\n- id\n- venueId\n- performerId\n- tickets[]\n- name\n- description\n- ...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Events\n- id\n- venueId\n- performerId\n- tickets[]\n- name\n- description\n- ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3GnvKUrFdGYCmrBo5_V34",
      "type": "text",
      "x": 1177.2866744995117,
      "y": 1799.7333984375,
      "width": 95.919921875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 2089938808,
      "version": 175,
      "versionNonce": 1635931256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769929630170,
      "link": null,
      "locked": false,
      "text": "Venue\n- id\n- location\n- seatmap\n- ...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Venue\n- id\n- location\n- seatmap\n- ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e6gGbz1ysc9mvZObeSJwJ",
      "type": "text",
      "x": 983.0006852149963,
      "y": 2038.0458984375,
      "width": 89.8309326171875,
      "height": 118.01757812499999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 747978872,
      "version": 335,
      "versionNonce": 1076954488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769929630170,
      "link": null,
      "locked": false,
      "text": "Performer\n- id\n- name\n- events\n- ...",
      "fontSize": 18.882812499999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Performer\n- id\n- name\n- events\n- ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xFSwNt4Fe2V58c91lcz6T",
      "type": "text",
      "x": 1193.0522994995117,
      "y": 2030.9404296875,
      "width": 92.77993774414062,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 33976696,
      "version": 279,
      "versionNonce": 860993144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769929677291,
      "link": null,
      "locked": false,
      "text": "Tickets\n- id\n- eventId\n- status\n- userId\n- ...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tickets\n- id\n- eventId\n- status\n- userId\n- ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IdTR3OKREHYpRqpItEyB0",
      "type": "rectangle",
      "x": 288.39453125,
      "y": 2345.673828125,
      "width": 140.203125,
      "height": 61.828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 33254152,
      "version": 78,
      "versionNonce": 1348519800,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cFFKGKhiWO-NiaZV67Tha",
          "type": "arrow"
        },
        {
          "id": "FG2tVjqPDyFXPPlgGcjvV",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6N7sqCy9PqbTkuOznjHxm"
        }
      ],
      "updated": 1769932681731,
      "link": null,
      "locked": false
    },
    {
      "id": "6N7sqCy9PqbTkuOznjHxm",
      "type": "text",
      "x": 329.2461242675781,
      "y": 2364.087890625,
      "width": 58.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02V",
      "roundness": null,
      "seed": 1808690440,
      "version": 8,
      "versionNonce": 474670344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769932684640,
      "link": null,
      "locked": false,
      "text": "Stripe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IdTR3OKREHYpRqpItEyB0",
      "originalText": "Stripe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cFFKGKhiWO-NiaZV67Tha",
      "type": "arrow",
      "x": 314.984375,
      "y": 2314.595703125,
      "width": 0,
      "height": 25.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1009688696,
      "version": 13,
      "versionNonce": 1161342072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769932663761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25.078125
        ]
      ],
      "startBinding": {
        "elementId": "42K5f9boeCObu863oeU7Q",
        "mode": "orbit",
        "fixedPoint": [
          0.27069405615655767,
          1.0414832419585707
        ]
      },
      "endBinding": {
        "elementId": "IdTR3OKREHYpRqpItEyB0",
        "mode": "orbit",
        "fixedPoint": [
          0.18965229020394517,
          -0.09704321455648218
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "FG2tVjqPDyFXPPlgGcjvV",
      "type": "arrow",
      "x": 370.3515625,
      "y": 2339.673828125,
      "width": 0.80078125,
      "height": 25.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1369032968,
      "version": 24,
      "versionNonce": 1734783496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769932678528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.80078125,
          -25.078125
        ]
      ],
      "startBinding": {
        "elementId": "IdTR3OKREHYpRqpItEyB0",
        "mode": "orbit",
        "fixedPoint": [
          0.5845592332553216,
          -0.09704321455648218
        ]
      },
      "endBinding": {
        "elementId": "42K5f9boeCObu863oeU7Q",
        "mode": "orbit",
        "fixedPoint": [
          0.6102832138081925,
          1.0414832419585707
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "_BkjGJhk_jVbJG99BgiY-",
      "type": "text",
      "x": 12.09765625,
      "y": 2516.994140625,
      "width": 1510.4990234375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1055613560,
      "version": 240,
      "versionNonce": 1393770872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769932804556,
      "link": null,
      "locked": false,
      "text": "Deep Dives\n1. Reserve tickets - this was metioned in handling contention, where instead of locking the rows of the isolation level things we could use this method, let\nsee what it is.\n2. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deep Dives\n1. Reserve tickets - this was metioned in handling contention, where instead of locking the rows of the isolation level things we could use this method, let\nsee what it is.\n2. ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}