{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tM8cGQJGGHVsmp-_HfR_b",
      "type": "text",
      "x": 112.00378199566413,
      "y": 7755.299628072851,
      "width": 495.19964599609375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 706052346,
      "version": 151,
      "versionNonce": 1363905766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770013841601,
      "link": null,
      "locked": false,
      "text": "Rate Limiter\n\nFR:\n1. Drop requests if rate limits have been exceeded.\n2. Appropriate error codes\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rate Limiter\n\nFR:\n1. Drop requests if rate limits have been exceeded.\n2. Appropriate error codes\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UcVMQig3BNhLkWnzYd4Fd",
      "type": "text",
      "x": 710.4009810139438,
      "y": 7793.543507378993,
      "width": 300.019775390625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 838288890,
      "version": 137,
      "versionNonce": 268609850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770014047392,
      "link": null,
      "locked": false,
      "text": "NFR:\n1. Low Latency limiting\n2. Availability over consistency\n3. Scalable\n4. Should fail open\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NFR:\n1. Low Latency limiting\n2. Availability over consistency\n3. Scalable\n4. Should fail open\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vMJlmpDYpzhICznL8WktG",
      "type": "text",
      "x": 126.34523673546713,
      "y": 7976.158031065817,
      "width": 615.07958984375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 953298554,
      "version": 210,
      "versionNonce": 405220154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770014197304,
      "link": null,
      "locked": false,
      "text": "Will it have apis, no\n\nConstraints rate limiting should be based on: many -> id, ip etc.\n\nHLD\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Will it have apis, no\n\nConstraints rate limiting should be based on: many -> id, ip etc.\n\nHLD\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j-HgYKVx66wc_MRT5OnGu",
      "type": "rectangle",
      "x": 156.90299264199527,
      "y": 8137.783238180326,
      "width": 102.74681285070827,
      "height": 103.9269950636708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1236083898,
      "version": 45,
      "versionNonce": 1468583462,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HlPFC8tPsUTGIdvgkP7YQ"
        },
        {
          "id": "Jrs7k-epo3wsoIVzE_1Bn",
          "type": "arrow"
        }
      ],
      "updated": 1770014277268,
      "link": null,
      "locked": false
    },
    {
      "id": "HlPFC8tPsUTGIdvgkP7YQ",
      "type": "text",
      "x": 182.38642256588457,
      "y": 8177.246735712162,
      "width": 51.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0JV",
      "roundness": null,
      "seed": 358204218,
      "version": 10,
      "versionNonce": 1751507642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770014269798,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j-HgYKVx66wc_MRT5OnGu",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jrs7k-epo3wsoIVzE_1Bn",
      "type": "arrow",
      "x": 265.6498054927036,
      "y": 8189.646735712163,
      "width": 77.24766305995018,
      "height": 0.20270573055677232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1463057510,
      "version": 126,
      "versionNonce": 172306726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770014282699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.24766305995018,
          0.20270573055677232
        ]
      ],
      "startBinding": {
        "elementId": "j-HgYKVx66wc_MRT5OnGu",
        "mode": "orbit",
        "fixedPoint": [
          1.0583959719384979,
          0.4990377860926535
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "RhyxywhUIJMWv9ZzP1q0h",
      "type": "rectangle",
      "x": 363.1293768503589,
      "y": 8118.562734965981,
      "width": 28.898031693037662,
      "height": 155.32759731192522,
      "angle": 6.279624070923525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 1071357862,
      "version": 573,
      "versionNonce": 1704059258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770014420396,
      "link": null,
      "locked": false
    },
    {
      "id": "6wr1nLoLOKJxPh2o3YkfO",
      "type": "text",
      "x": 314.5831182250316,
      "y": 8185.8136716377,
      "width": 127.47988891601562,
      "height": 25,
      "angle": 4.689311692235293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1739932794,
      "version": 304,
      "versionNonce": 1948057082,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lDvX0vLDU0Sr3XCLUqs4L",
          "type": "arrow"
        }
      ],
      "updated": 1770014425184,
      "link": null,
      "locked": false,
      "text": "Rate Limiting",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rate Limiting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lDvX0vLDU0Sr3XCLUqs4L",
      "type": "arrow",
      "x": 396.6528815799404,
      "y": 8190.727108594765,
      "width": 109.74464051414441,
      "height": 0.14939015353866125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 144694202,
      "version": 77,
      "versionNonce": 1959974202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770014878895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.74464051414441,
          -0.14939015353866125
        ]
      ],
      "startBinding": {
        "elementId": "6wr1nLoLOKJxPh2o3YkfO",
        "mode": "orbit",
        "fixedPoint": [
          0.5561781004925395,
          1.2400000000000364
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "6llHuLehs48Py6DDsZFCL",
      "type": "rectangle",
      "x": 529.9003279997046,
      "y": 8120.170139078005,
      "width": 154.73832103633265,
      "height": 152.6655326559703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 641970406,
      "version": 222,
      "versionNonce": 1110051706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p1O2ZIi9AnZCaN7_QD_7e"
        }
      ],
      "updated": 1770014810199,
      "link": null,
      "locked": false
    },
    {
      "id": "p1O2ZIi9AnZCaN7_QD_7e",
      "type": "text",
      "x": 576.8195144578124,
      "y": 8184.0029054059905,
      "width": 60.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0QV",
      "roundness": null,
      "seed": 1319939558,
      "version": 8,
      "versionNonce": 1012131814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770014811843,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6llHuLehs48Py6DDsZFCL",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LFwYafwYwPMyEn3xMY6n7",
      "type": "arrow",
      "x": 700.3993102344666,
      "y": 8193.053860236145,
      "width": 120.52050636808394,
      "height": 0.0821645844480372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 847567610,
      "version": 110,
      "versionNonce": 1593850874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770014820997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.52050636808394,
          0.0821645844480372
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "1R4r0HtfTTl8-6CdtCsd8",
      "type": "ellipse",
      "x": 865.7704754489813,
      "y": 8108.469155302016,
      "width": 172.10492638531275,
      "height": 170.31597929667532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1083156262,
      "version": 85,
      "versionNonce": 281350502,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RbjKgb_qG7w0UD4Z3npZQ"
        }
      ],
      "updated": 1770014826948,
      "link": null,
      "locked": false
    },
    {
      "id": "RbjKgb_qG7w0UD4Z3npZQ",
      "type": "text",
      "x": 940.374667535578,
      "y": 8180.9113529978,
      "width": 23.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 2105448250,
      "version": 5,
      "versionNonce": 1737937658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770014827495,
      "link": null,
      "locked": false,
      "text": "db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1R4r0HtfTTl8-6CdtCsd8",
      "originalText": "db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZUsWg9ed6WvneIz6WSsIJ",
      "type": "text",
      "x": 156.10002056671968,
      "y": 8322.265138786412,
      "width": 971.979248046875,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1854934886,
      "version": 733,
      "versionNonce": 1483609446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770027713374,
      "link": null,
      "locked": false,
      "text": "Decision of rate limiting algorithm: \n1. going forward with token bucket is a better way of handling things, helps with the sudden burst.\n2. token bucket, leaking bucket, sliding window, rolling sliding window.\n\nDeep Dives: \n1. How to scale to 1M req/sec\n   \n    what will get hammered?\n    50k to 100k req/sec\n\n2. How to ensure high availability and high fault tolerence\n    \nin case of network partition keep serving from what you have, so here \nfor availability, fail open strategy would have to be implemented so that\nwe keep serving even if the rate limiter goes down.\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decision of rate limiting algorithm: \n1. going forward with token bucket is a better way of handling things, helps with the sudden burst.\n2. token bucket, leaking bucket, sliding window, rolling sliding window.\n\nDeep Dives: \n1. How to scale to 1M req/sec\n   \n    what will get hammered?\n    50k to 100k req/sec\n\n2. How to ensure high availability and high fault tolerence\n    \nin case of network partition keep serving from what you have, so here \nfor availability, fail open strategy would have to be implemented so that\nwe keep serving even if the rate limiter goes down.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FVmMAyM6sKi4MVBzjzNbG",
      "type": "text",
      "x": -106.65111623259327,
      "y": 8892.984077107658,
      "width": 1065.17919921875,
      "height": 1125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 750349478,
      "version": 1569,
      "versionNonce": 679059282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770141158818,
      "link": null,
      "locked": false,
      "text": "3rd Feb 2026\n\nJob Scheduler\n\nFR:\n1. user should be able to schedule\njobs to be executed immedieately, \nat a future date or on a recurring\nschedule.\n2. user should be able to monitor the\nstatus of the job.\n\n\nNFR:\n1. availability > consistency\n2. scale - scalable upto 10k jobs per second\n3. latency - execute jobs within 2 secs of their scheduled time\n4. durability - should ensure atleast once execution.\n                        \n                            BTL\n\n1. should ensure security policies\n2. should provide CI/CD pipelines.\n\n\nCore Entities\n1. jobs\n2. schedule\n3. user\n4. tasks\n\nAPI\n1. POST /jobs\n{\n    task_id,\n    schedule,\n    parameters: {}\n} \n2. GET /jobs?user_id={user_id}&status={status}&start_time={start_time}&end_time={end_time} -> Job[]\n\nData Flow\n1. user creates tasks\n2. user schedules jobs\n3. the scheduler runs jobs\n4. updates the status of the job",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3rd Feb 2026\n\nJob Scheduler\n\nFR:\n1. user should be able to schedule\njobs to be executed immedieately, \nat a future date or on a recurring\nschedule.\n2. user should be able to monitor the\nstatus of the job.\n\n\nNFR:\n1. availability > consistency\n2. scale - scalable upto 10k jobs per second\n3. latency - execute jobs within 2 secs of their scheduled time\n4. durability - should ensure atleast once execution.\n                        \n                            BTL\n\n1. should ensure security policies\n2. should provide CI/CD pipelines.\n\n\nCore Entities\n1. jobs\n2. schedule\n3. user\n4. tasks\n\nAPI\n1. POST /jobs\n{\n    task_id,\n    schedule,\n    parameters: {}\n} \n2. GET /jobs?user_id={user_id}&status={status}&start_time={start_time}&end_time={end_time} -> Job[]\n\nData Flow\n1. user creates tasks\n2. user schedules jobs\n3. the scheduler runs jobs\n4. updates the status of the job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d6tM2T1lENnKZEbAT3I4z",
      "type": "text",
      "x": 851.6082888934253,
      "y": 8822.359882021805,
      "width": 129.29991149902344,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 814669754,
      "version": 345,
      "versionNonce": 1006992658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770135247139,
      "link": null,
      "locked": false,
      "text": "Core Entities\n1. job \n2. scheduler\n3. task\n4. user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities\n1. job \n2. scheduler\n3. task\n4. user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YM9fPqiJkaOuiBZHgnCus",
      "type": "text",
      "x": 373.01825826007797,
      "y": 8815.611181835653,
      "width": 328.27978515625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 951753318,
      "version": 95,
      "versionNonce": 1899664358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770111061096,
      "link": null,
      "locked": false,
      "text": "task -> instance of a job\njob - send an email\ntask - send an email to X at y pm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task -> instance of a job\njob - send an email\ntask - send an email to X at y pm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XidE26-lhMIkgWw6H31vL",
      "type": "text",
      "x": 384.59972991323656,
      "y": 8915.88558764528,
      "width": 347.6797790527344,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 161727954,
      "version": 134,
      "versionNonce": 1800686158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770135150616,
      "link": null,
      "locked": false,
      "text": "job = task + parameters + schedule.\n\ntask = abstract concept of work.\njob = instance of a task.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "job = task + parameters + schedule.\n\ntask = abstract concept of work.\njob = instance of a task.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ccBWUfuzeY8HIp8fKXYf",
      "type": "text",
      "x": 524.0815815193363,
      "y": 10120.683563157752,
      "width": 350.8397521972656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 30926546,
      "version": 75,
      "versionNonce": 1370052690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770139227673,
      "link": null,
      "locked": false,
      "text": "1. user schedules a job by providing \nthe task to be executed, ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. user schedules a job by providing \nthe task to be executed, ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "24_DqhmZrcAt4_wzDFEEP",
      "type": "text",
      "x": -94.51316625749917,
      "y": 10086.264071782225,
      "width": 448.4797058105469,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 600793038,
      "version": 157,
      "versionNonce": 8387858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770141772311,
      "link": null,
      "locked": false,
      "text": "they are storing the task, and not mentioning\nwhen are they converting it into task based \ndetails, will have to check this",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "they are storing the task, and not mentioning\nwhen are they converting it into task based \ndetails, will have to check this",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s_29VDFaRsE3jkbLFxnl4",
      "type": "text",
      "x": -120.3277847891444,
      "y": 10248.800558833313,
      "width": 585.8995971679688,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 382046674,
      "version": 536,
      "versionNonce": 830985230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770144016975,
      "link": null,
      "locked": false,
      "text": "Deep Dives\n1. How to ensure the system executes the job\nwithin 2 secs of execution time.\n=> we have the execution table, we have workers executing \njobs, what would it take to execute the jobs within 2 secs\n\nthey should be picked and should be queued with certain\nconstraints, so that the every element in the queue gets \nexecuted under time.\n\n2 sec is a hell lot no for a cpu executing programs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deep Dives\n1. How to ensure the system executes the job\nwithin 2 secs of execution time.\n=> we have the execution table, we have workers executing \njobs, what would it take to execute the jobs within 2 secs\n\nthey should be picked and should be queued with certain\nconstraints, so that the every element in the queue gets \nexecuted under time.\n\n2 sec is a hell lot no for a cpu executing programs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iGdnaiLBVmZdE8q9VJ9XG",
      "type": "text",
      "x": -2450.59377976327,
      "y": -40.817168713372524,
      "width": 345.7197265625,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1640281998,
      "version": 349,
      "versionNonce": 904809742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770197932351,
      "link": null,
      "locked": false,
      "text": "LLD \n\nAmazon Locker\n\nInterface Locker{\nsize: enum;\n\nlocker_enum deposit(package, size);\nvoid pickup(locker_id, code);\nbool isLockerAvailable(size);\n\n// some utility functions \nisEmpty\ndecrease\nincrease\n\n\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LLD \n\nAmazon Locker\n\nInterface Locker{\nsize: enum;\n\nlocker_enum deposit(package, size);\nvoid pickup(locker_id, code);\nbool isLockerAvailable(size);\n\n// some utility functions \nisEmpty\ndecrease\nincrease\n\n\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z5p_G4T4GJW7Tkp9cZF6X",
      "type": "text",
      "x": -2362.8117612560063,
      "y": 1082.4524899034755,
      "width": 662.1680874090102,
      "height": 975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 193192566,
      "version": 2247,
      "versionNonce": 99404022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770357855695,
      "link": null,
      "locked": false,
      "text": "Tinder(10:20am)\n\nFR:\n1. User should be able to see profiles based on \ntheir preferences\n2. User should be able to left or right swipe \nfor yes/no\n3. Should get a notification if they got a right \nswipe over their right swipe\n4. Should create a profile with preferences and \nspecify a max distance.\n\nNFR:\n1. the system should have strong consistency on \nright swipes, if a user swipes yes on a user who has already swiped\nyes, the users should be matched without fail.\n2. showing the recommended profiles should be low consistency\n3. should be able to handle lots of daily users/concurrent users\n(20M daily actives, 100 swipes/user/day on avg)\n4. should avoid showing profiles on which the user has already\nswiped a no.\n\n\nCore Entities:\n1. User\n2. User's Recommendation Feed\n3. Matched Users\n4. Profiles\n5. Notifications\n\nAPIs:\n1. POST /profile {userdetails, preferences, distanceprefered} ->\nprofileId\n2. GET /recommendations -> profile[]\n3. POST /swipeLeft {profileid, timestamp} -> ack or void not sure\n4. POST /swipeRight {profileid, timestamp} -> ack or void not sure\n5. GET /matches -> matchedProfiles[]\n6. \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tinder(10:20am)\n\nFR:\n1. User should be able to see profiles based on \ntheir preferences\n2. User should be able to left or right swipe \nfor yes/no\n3. Should get a notification if they got a right \nswipe over their right swipe\n4. Should create a profile with preferences and \nspecify a max distance.\n\nNFR:\n1. the system should have strong consistency on \nright swipes, if a user swipes yes on a user who has already swiped\nyes, the users should be matched without fail.\n2. showing the recommended profiles should be low consistency\n3. should be able to handle lots of daily users/concurrent users\n(20M daily actives, 100 swipes/user/day on avg)\n4. should avoid showing profiles on which the user has already\nswiped a no.\n\n\nCore Entities:\n1. User\n2. User's Recommendation Feed\n3. Matched Users\n4. Profiles\n5. Notifications\n\nAPIs:\n1. POST /profile {userdetails, preferences, distanceprefered} -> profileId\n2. GET /recommendations -> profile[]\n3. POST /swipeLeft {profileid, timestamp} -> ack or void not sure\n4. POST /swipeRight {profileid, timestamp} -> ack or void not sure\n5. GET /matches -> matchedProfiles[]\n6. \n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MliheT64n7lH9CM5FvAhx",
      "type": "text",
      "x": -1958.5112580322225,
      "y": 996.9936278898333,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 351509482,
      "version": 22,
      "versionNonce": 1862069110,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770357665926,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OGLsdZpAiaXcmgLUQBj0K",
      "type": "text",
      "x": -1530.8933225024455,
      "y": 1141.111872496588,
      "width": 224.7198486328125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 501524662,
      "version": 148,
      "versionNonce": 1726186806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770357854945,
      "link": null,
      "locked": false,
      "text": "Below the line\n1. upload picture\n2. send dm\n3. super swipes and \nother premium features",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Below the line\n1. upload picture\n2. send dm\n3. super swipes and \nother premium features",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wnHynubRpjdPGDwIdqcNL",
      "type": "arrow",
      "x": -2304.557444314508,
      "y": 1771.9921876835242,
      "width": 42,
      "height": 85.88211347221636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 2137573238,
      "version": 415,
      "versionNonce": 2057861750,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770357039027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42,
          0
        ],
        [
          -42,
          -85.88211347221636
        ],
        [
          0,
          -85.88211347221636
        ]
      ],
      "startBinding": {
        "elementId": "z5p_G4T4GJW7Tkp9cZF6X",
        "mode": "orbit",
        "fixedPoint": [
          -0.00913048190914602,
          0.987045659445133
        ]
      },
      "endBinding": {
        "elementId": "z5p_G4T4GJW7Tkp9cZF6X",
        "mode": "orbit",
        "fixedPoint": [
          -0.00913048190914602,
          0.8685875718972486
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "-7v6w-z9aNsXGRAlPKU8q",
      "type": "arrow",
      "x": -2182.461102377686,
      "y": 1812.3840845858026,
      "width": 1.9751487988132794,
      "height": 10.89435944764432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1010957098,
      "version": 172,
      "versionNonce": 1331506038,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770357054664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.447179723822046
        ],
        [
          1.9751487988132794,
          1.447179723822046
        ],
        [
          1.9751487988132794,
          10.89435944764432
        ]
      ],
      "startBinding": {
        "elementId": "z5p_G4T4GJW7Tkp9cZF6X",
        "mode": "orbit",
        "fixedPoint": [
          0.17754576946447415,
          1.0079999999999998
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "N14ccaiEECxPjIeANFoLt",
      "type": "text",
      "x": -1641.0674783829252,
      "y": 1712.5704641532868,
      "width": 130.1999053955078,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 140469494,
      "version": 102,
      "versionNonce": 557755690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770357574122,
      "link": null,
      "locked": false,
      "text": "Solution says\n1. User \n2. Swipe\n3. Matche",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solution says\n1. User \n2. Swipe\n3. Matche",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "76FBtHOsnPzhY65jFIDKd",
      "type": "text",
      "x": -2584.409221176218,
      "y": 986.9719720025206,
      "width": 813.219482421875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1098550518,
      "version": 262,
      "versionNonce": 1783942134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770357747221,
      "link": null,
      "locked": false,
      "text": "what actually we are focusing on a problem is imp to understand -> it is necessary\nto have an idea what we are not dealing with, like here for tinder our focus is the \nrecommendation feed and the swiping experience",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "what actually we are focusing on a problem is imp to understand -> it is necessary\nto have an idea what we are not dealing with, like here for tinder our focus is the \nrecommendation feed and the swiping experience",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "99wY6pZThu9Eme4qmczGB",
      "type": "text",
      "x": -1557.6450225397061,
      "y": 1899.8537173741106,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1544039798,
      "version": 3,
      "versionNonce": 346540022,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770361171125,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}